<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":oUszS%?4vtI2jC}GQcv">Player</variable><variable type="KIND_SpriteKind" id="nph:$vL5fVNvyb;6rDZE">Projectile</variable><variable type="KIND_SpriteKind" id="peeqe[r~RVT0w.JITyn]">Food</variable><variable type="KIND_SpriteKind" id="Q2l+|C5y}0J]l:?Rv=io">Enemy</variable><variable id="$=|RwUBh|tqv6pN=AyWm">mySprite</variable><variable id="KB,v=8h$RF}0JRjFTeR4">mySprite2</variable><variable id="B~w7K`$/O+v!,OkB_/Ap">myEnemy</variable><variable id="z,J2^n.L0tAaXJqu^HtU">projectile</variable><variable id="(P]=GW#;OqfB%9YwV2Bm">otherSprite</variable><variable id="w3LSr/JGz1fIZG7g/-C}">Nitro</variable></variables><block type="spritesoverlap" id=")GR/HHBYDb#^-hYq,p3Q" x="-865" y="-20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~ms|Q-0guUS;rGm$aE:{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P0Lmdv+]eTE6oX{o8[TS"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o/5)D;7fNb=/o5B?Z[Mk"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="AFQKCa6e#5fRbsTJaH`="><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="8x(jnbc{lv/@:$j(RG*A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="OneIOeuc~6l5M24;A_+`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="djU`Ql!F;n9=h-f,==nS"><field name="ms">500</field></shadow></value><next><block type="arcade_character_run_frames" id="tBMmg[p6D14yj3i$.|pA"><value name="sprite"><block type="argument_reporter_custom" id="pHGbQNj~^LF25p[Nv$eL"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="frames"><block type="animation_editor" id="lQ0Zh17:v)d)HxmGqU5`"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. 3 . . . . . . . . . . . 4 . . 
. 3 3 . . . . . . . . . 4 4 . . 
. 3 d 3 . . 4 4 . . 4 4 d 4 . . 
. . 3 5 3 4 5 5 4 4 d d 4 4 . . 
. . 3 d 5 d 1 1 d 5 5 d 4 4 . . 
. . 4 5 5 1 1 1 1 5 1 1 5 4 . . 
. 4 5 5 5 5 1 1 5 1 1 1 d 4 4 . 
. 4 d 5 1 1 5 5 5 1 1 1 5 5 4 . 
. 4 4 5 1 1 5 5 5 5 5 d 5 5 4 . 
. . 4 3 d 5 5 5 d 5 5 d d d 4 . 
. 4 5 5 d 5 5 5 d d d 5 5 4 . . 
. 4 5 5 d 3 5 d d 3 d 5 5 4 . . 
. 4 4 d d 4 d d d 4 3 d d 4 . . 
. . 4 5 4 4 4 4 4 4 4 4 4 . . . 
. 4 5 4 . . 4 4 4 . . . 4 4 . . 
. 4 4 . . . . . . . . . . 4 4 . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . b b . b b b . . . . . 
. . . . b 1 1 b 1 1 1 b . . . . 
. . b b 3 1 1 d d 1 d d b b . . 
. b 1 1 d d b b b b b 1 1 b . . 
. b 1 1 1 b . . . . . b d d b . 
. . 3 d d b . . . . . b d 1 1 b 
. b 1 d 3 . . . . . . . b 1 1 b 
. b 1 1 b . . . . . . b b 1 d b 
. b 1 d b . . . . . . b d 3 d b 
. b b d d b . . . . b d d d b . 
. b d d d d b . b b 3 d d 3 b . 
. . b d d 3 3 b d 3 3 b b b . . 
. . . b b b d d d d d b . . . . 
. . . . . . b b b b b . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"lQ0Zh17:v)d)HxmGqU5`"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Nrk2{:6.~yvD4`WJSJ^s"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="q5eO?$f0mJRfp+l*N+Ap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="i5t*I_)tsVUC%f:1=eGg"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="}[wM9#+QLjAcMkx2F[)4"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="uNRJC{{}U;FgZe(r;|)u"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="mu]w,hUydUEBu^jl~gTV"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="Gw~]ILV2t3-l[wPLXJ?@"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="music_playable_play" id="C6L;7)P^b?rPs]CtD:+("><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="{mo?v(5%OKhDtYxZRuw%"><field name="melody">music.bigCrash</field></shadow></value><next><block type="camerashake" id="UnQfZqb]bewM?zB{_Y=Y"><value name="amplitude"><shadow type="math_number_minmax" id="ei;}xhC#`-$~Hl.qc6!I"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="duration"><shadow type="timePicker" id="TrAsJGEaj5@Sg)dKbLrf"><field name="ms">100</field></shadow></value><next><block type="device_pause" id="_A%[-G:[pyvWdajL${wT"><value name="pause"><shadow type="timePicker" id=";[pOWk}yT/xbx9IlYUGg"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="wsxDh.8TE+/RI%7u(~{_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="yn5).,K_/8F~~|KQ5$V3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="NkMk.6udTP6qL4Pj9kFQ"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="aW3tGZn*p0,MT^`w9Q`4"><value name="value"><shadow type="math_number" id="s;dzh^?Ln7UDIv#?`pW*"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="*VRsIeAThr]^@e`?N_zZ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="e~rGT@GzOuKt{/H=]lYG"><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B5CBW{z;tlk=t,,xUnZN"><value name="img"><shadow type="screen_image_picker" id="3A-VTI!2hWf=AW;^q|g5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f b d d f e e f b d d f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3A-VTI!2hWf=AW;^q|g5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u0jmK]!C4$PQZf]g!rV("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="x*z:gG}H_4qn8~Y?Ebfu"><value name="sprite"><block type="variables_get" id="Sp?QP-7,Mlty40IA}dzV"><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="8N6lyC~Ti:#Me0rxc{cf"><field name="index">32</field></shadow></value><value name="y"><shadow type="positionPicker" id="~;G#W}Hr+6k`lA[SAnGw"><field name="index">32</field></shadow></value><next><block type="game_control_sprite" id="$V$!C]=)tq0kU/cNXjeW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="h^tH6;/H7`?oky!R?*sB"><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2d-Ob$6;}la+_e|$s]Y,"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Jca`o9G;TCjaew5N1sL/"><field name="speed">200</field></shadow></value><next><block type="camerafollow" id="qfi^HhW#G0fY-H=!kCLs"><value name="sprite"><block type="variables_get" id=";$)snQzGQZ0c^1iHZMHt"><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field></block></value><next><block type="set_current_tilemap" id="Kz!B_rcRg]jT#c75p_wb"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="a]@u04?j{H?zC?*tQ,0C"><field name="tilemap">tilemap`City`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="arcade_character_loop_frames" id="!La7.5)Ae{D/?2OWycAN"><value name="sprite"><block type="variables_get" id="^G)rj3eJMzP;LWxjh[R6"><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="O[]dFCf2!n?fV~p/c;gD"><field name="frames">[img`
. . . . . . . e e e e e . . . . 
. . . . . e e 2 2 2 2 2 e . . . 
. . . . e e 2 2 2 2 2 2 2 e . . 
. . . . e 9 4 2 2 2 2 2 4 b e . 
. . e e 9 9 4 4 2 2 2 2 4 9 b e 
. e 2 2 9 9 4 4 4 2 2 2 4 9 9 e 
e 2 2 2 9 9 2 4 4 4 4 4 2 9 9 e 
e 2 2 2 9 9 e e e e e e e 9 9 e 
e 2 2 2 9 b e b b b e b e b 9 e 
e 2 e e e e b b b b e b b e b e 
e e 3 3 e e 2 2 2 2 e 2 2 e e e 
e 3 3 e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f f f e e e e f f f e e 
. e e f b c c f e e f b c c f . 
. . . . b b f . . . . b b f . . 
`,img`
. . . . . . . e e e e e . . . . 
. . . . . e e 2 2 2 2 2 e . . . 
. . . . e e 2 2 2 2 2 2 2 e . . 
. . . . e 9 4 4 4 2 2 2 4 b e . 
. . e e 9 9 4 4 4 4 2 2 4 9 b e 
. e 2 2 9 9 4 4 4 4 4 2 4 9 9 e 
e 2 2 2 9 9 2 4 4 4 4 4 2 9 9 e 
e 2 2 2 9 9 e e e e e e e 9 9 e 
e 2 2 2 9 b e b b b e b e b 9 e 
e 2 e e e e b b b b e b b e b e 
e e 3 3 e e 2 2 2 2 e 2 2 e e e 
e 3 3 e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f f f e e e e f f f e e 
. e e f f f b f e e f f f b f . 
. . . . c b b . . . . c b b . . 
`,img`
. . . . . . . e e e e e . . . . 
. . . . . e e 2 2 2 2 2 e . . . 
. . . . e e 2 2 2 2 2 2 2 e . . 
. . . . e 9 4 2 2 2 4 4 4 b e . 
. . e e 9 9 4 2 2 2 4 4 4 9 b e 
. e 2 2 9 9 4 4 2 2 2 4 4 9 9 e 
e 2 2 2 9 9 2 4 4 4 4 4 2 9 9 e 
e 2 2 2 9 9 e e e e e e e 9 9 e 
e 2 2 2 9 b e b b b e b e b 9 e 
e 2 e e e e b b b b e b b e b e 
e e 3 3 e e 2 2 2 2 e 2 2 e e e 
e 3 3 e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f f f e e e e f f f e e 
. e e f c b b f e e f c b b f . 
. . . . f f f . . . . f f f . . 
`,img`
. . . . . . . e e e e e . . . . 
. . . . . e e 2 2 2 2 2 e . . . 
. . . . e e 2 2 2 2 2 2 2 e . . 
. . . . e 9 4 2 2 2 2 2 4 b e . 
. . e e 9 9 4 2 2 2 2 2 4 9 b e 
. e 2 2 9 9 4 4 2 2 2 2 4 9 9 e 
e 2 2 2 9 9 2 4 4 4 4 4 2 9 9 e 
e 2 2 2 9 9 e e e e e e e 9 9 e 
e 2 2 2 9 b e b b b e b e b 9 e 
e 2 e e e e b b b b e b b e b e 
e e 3 3 e e 2 2 2 2 e 2 2 e e e 
e 3 3 e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f f f e e e e f f f e e 
. e e f b b c f e e f b b c f . 
. . . . c f f . . . . c f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"O[]dFCf2!n?fV~p/c;gD"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="*W9y$Z[/_z(eCk9ASIi/"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="lF5NJhEKVP|Z9#*GQdU$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Zs,FWGbnT8R$Jv#/g1H#"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id=")5JFa45R2gM-T%52|@}4"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="Gvr5KIA}vmGK.#WSl7k3"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="x]kp%.uC*+P$g)L=6M+["><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="1in=[VOh6}gEn@o|-eWU"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="surljac88R~Oz;ly;EHy"><value name="sprite"><block type="variables_get" id="Q1K#tF=v$QdDBdlu:Jdj"><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="dhnn`-LM*3B?Zk(=XWi`"><field name="frames">[img`
. . . . e e e e e . . . . . . . 
. . . e 2 2 2 2 2 e e . . . . . 
. . e 2 2 2 2 2 2 2 e e . . . . 
. e b 4 2 2 2 2 2 4 9 e . . . . 
e b 9 4 2 2 2 2 4 4 9 9 e e . . 
e 9 9 4 2 2 2 4 4 4 9 9 2 2 e . 
e 9 9 2 4 4 4 4 4 2 9 9 2 2 2 e 
e 9 9 e e e e e e e 9 9 2 2 2 e 
e 9 b e b e b b b e b 9 2 2 2 e 
e b e b b e b b b b e e e e 2 e 
e e e 2 2 e 2 2 2 2 e e 3 3 e e 
e e e e e e e e e e e e e 3 3 e 
e e e e e e e e e e e e e e e e 
e e f f f e e e e f f f e e e e 
. f c c b f e e f c c b f e e . 
. . f b b . . . . f b b . . . . 
`,img`
. . . . e e e e e . . . . . . . 
. . . e 2 2 2 2 2 e e . . . . . 
. . e 2 2 2 2 2 2 2 e e . . . . 
. e b 4 2 2 2 4 4 4 9 e . . . . 
e b 9 4 2 2 4 4 4 4 9 9 e e . . 
e 9 9 4 2 4 4 4 4 4 9 9 2 2 e . 
e 9 9 2 4 4 4 4 4 2 9 9 2 2 2 e 
e 9 9 e e e e e e e 9 9 2 2 2 e 
e 9 b e b e b b b e b 9 2 2 2 e 
e b e b b e b b b b e e e e 2 e 
e e e 2 2 e 2 2 2 2 e e 3 3 e e 
e e e e e e e e e e e e e 3 3 e 
e e e e e e e e e e e e e e e e 
e e f f f e e e e f f f e e e e 
. f b f f f e e f b f f f e e . 
. . b b c . . . . b b c . . . . 
`,img`
. . . . e e e e e . . . . . . . 
. . . e 2 2 2 2 2 e e . . . . . 
. . e 2 2 2 2 2 2 2 e e . . . . 
. e b 4 4 4 2 2 2 4 9 e . . . . 
e b 9 4 4 4 2 2 2 4 9 9 e e . . 
e 9 9 4 4 2 2 2 4 4 9 9 2 2 e . 
e 9 9 2 4 4 4 4 4 2 9 9 2 2 2 e 
e 9 9 e e e e e e e 9 9 2 2 2 e 
e 9 b e b e b b b e b 9 2 2 2 e 
e b e b b e b b b b e e e e 2 e 
e e e 2 2 e 2 2 2 2 e e 3 3 e e 
e e e e e e e e e e e e e 3 3 e 
e e e e e e e e e e e e e e e e 
e e f f f e e e e f f f e e e e 
. f b b c f e e f b b c f e e . 
. . f f f . . . . f f f . . . . 
`,img`
. . . . e e e e e . . . . . . . 
. . . e 2 2 2 2 2 e e . . . . . 
. . e 2 2 2 2 2 2 2 e e . . . . 
. e b 4 2 2 2 2 2 4 9 e . . . . 
e b 9 4 2 2 2 2 2 4 9 9 e e . . 
e 9 9 4 2 2 2 2 4 4 9 9 2 2 e . 
e 9 9 2 4 4 4 4 4 2 9 9 2 2 2 e 
e 9 9 e e e e e e e 9 9 2 2 2 e 
e 9 b e b e b b b e b 9 2 2 2 e 
e b e b b e b b b b e e e e 2 e 
e e e 2 2 e 2 2 2 2 e e 3 3 e e 
e e e e e e e e e e e e e 3 3 e 
e e e e e e e e e e e e e e e e 
e e f f f e e e e f f f e e e e 
. f c b b f e e f c b b f e e . 
. . f f c . . . . f f c . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"dhnn`-LM*3B?Zk(=XWi`"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="YAPF@arD$Y]I`4N?vLbo"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="g$;UUjPjk)9jrg8wfA@J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="(AK__C~6]RTs86U?Mx`/"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="}_=?t1u|{I$+|+_5*d[^"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="LKM!svD9bZHSmnG5.mNq"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="E)Fe}VcJliA=Mb:r2|fX"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id=";leUm#JMe|qM~l[}wx-+"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="@Bp%5.T(XpQ,3ST$~_O="><value name="sprite"><block type="variables_get" id="PRr_?Q+6^0Bb,-F.V$6("><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="ZtaotRs3l{_xyxB4P(L0"><field name="frames">[img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ZtaotRs3l{_xyxB4P(L0"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="uiNcmrEq2LnDL]_p{`=w"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="6dq*t@=jLqlhy8TQ5QV:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="rbR%uID8vM$q6_e:0e|c"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="#v8XEK!zKbJtBQTN05v#"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="zCV^fdECz$^Ys#~7iyVD"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="u%!ijr5uAY+0o*l/t$!Y"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="q[ukGqOJokZ^IvaktJBV"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="ZC!4R])D6y`,:o?iDeOL"><value name="sprite"><block type="variables_get" id="Jj8!IWKN1G2clY:GSoxh"><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="SjFDDmUVEb}mF;kjCqd7"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 4 4 2 2 2 2 . . . 
. . . . . c 4 2 2 2 2 2 c . . . 
. . . . 2 c 4 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 c 4 2 2 2 2 2 c 2 f . 
. . . f e c 2 2 2 2 2 2 c e f . 
. . . f 2 c 2 b b b b 2 c 2 f . 
. . . e 2 2 b c c c c b 2 2 e . 
. . . e e b c c c c c c b e e . 
. . . f e 4 4 4 4 4 4 4 4 e f . 
. . . f e d 2 2 2 2 2 2 d e f . 
. . . . 2 d d 2 2 2 2 d d 2 f . 
. . . . f 2 d 2 2 2 2 d 2 f . . 
. . . . . e 2 2 2 2 2 2 e . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"SjFDDmUVEb}mF;kjCqd7"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="tp|YT^~^}x.?!!.gl7eV"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="ojQg$D.X,3N.5ob/F+AG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="X;nMjLcV:Hqk`(CF9olh"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="fqQD#HgCd7wl[-g!?C44"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="`0iL+8#8p|yX_pO2yVfy"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="w(1S7x|_NE#j9qrY?;T|"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="#v-pe}i@p_E4:Pak3u+f"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="y7CHvPk2a}Fg$^gSzGSr" x="-405" y="40"><value name="period"><shadow type="timePicker" id="/.,o=|5%w58MH8bk)E^*"><field name="ms">1</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="UYXTu,UFE/_.s,_UGaxR"><value name="value"><shadow type="math_number" id="l7C+u%*e*nL,BK5Gk6jU"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshitwall" id="~qr1DL#%Ktlo}GjK(;k}" x="-605" y="200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")e#J@2r7p=^7?AbC[{Qv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TX(LtSs!GlG{$t,0:$zb"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="d]EzkyT#l4yMGoiT7NPK"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="``??Kpu.nr:C6=[tEvV{"><value name="amplitude"><shadow type="math_number_minmax" id="OSKOe+qq.a7$C$2F.ltY"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="duration"><shadow type="timePicker" id="qB^B/v`%]v1KX~R?3Ow:"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="u3Mp5~:]K%h/bsI42}B)" x="295" y="260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J;fY7[BIjddKV/-;Wt9M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l/GbSw2a,FZ=h*5FKw2X"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="W8FAN@]iZWl/{,VY+*MU"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`oGKlpDVx:Lf+A4?c{MQ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="music_stop_all_sounds" id="~=5o=6{axKQ8CdU-.=^1"><next><block type="game_setgameovereffect" id="Gw-;;QqAn3?`np.e6i)0"><field name="effect">color.Darken</field><value name="win"><shadow type="toggleWinLose" id="@UCM?^yv0AZ=2;TBD#4`"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="*`DJ,!IO^DY*vEK4k;4D"><value name="message"><shadow type="text" id="/PVQ}o#/|:ubtMh1sX/9"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="h(V$R_99L6jKT*@n1?[I"><field name="win">true</field></shadow></value><next><block type="game_setgameoverplayable" id="7cxs$ow;:aiYD!.1LW$N"><value name="sound"><shadow type="music_melody_playable" id="R7/2Qi#Ys;=ZT05y3Gxg"><field name="melody">music.wawawawaa</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="CU1^ww.H(3yJMb`$em7L"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="6vYr7MY)[s?iC{.9UG~z"><field name="win">true</field></shadow></value><next><block type="gameOver2" id=")qrXAYlW7?#)ndR|CkX2"><value name="win"><shadow type="toggleWinLose" id="2A6Y_*)FJTNI9?Xet,KP"><field name="win">true</field></shadow></value><next><block type="game_setgameoverscoringtype" id="m/_V)wx7(l67yu2Rl@7s"><field name="type">game.ScoringType.HighScore</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="xA#2,:Df0FpaVuTa57tk" x="1015" y="380"><statement name="HANDLER"><block type="controls_if" id="e)n:IFOo!5%QyU92/UM@"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="z`n%(iVgzbo8Hd:!pqP%"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="=+R9IYRw-kad_RAA1X6["><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#~8b^C}9k2lUpIW8N?}F"><field name="tile">assets.tile`myTile27`</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id="kdRNZ{9`WXyg?^*#lGX%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-k)UGr*R64dQRluR/$N7"><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9d1r6BRH]9c:4QDgnq#n"><field name="speed">190</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{Fm4vfhSd`Vh8mXTGlmk"><field name="speed">190</field></shadow></value></block></statement><statement name="ELSE"><block type="game_control_sprite" id="Z~/k[@htIiR|z!Gu]M|;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="cAI-Q#ZRs94P~eMG6mZ["><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#6t?JhVBg`cx4Sog:Ze6"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^*t~Hk#fp1%|{Q-k#Dyw"><field name="speed">200</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="*{`)k]}^}pkvD~MKR.;f" x="-1015" y="610"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="`-pmd1`dX#0qZ%N1tg%B"><field name="VAR" id="z,J2^n.L0tAaXJqu^HtU">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+6]tL{w^g9nLYqMm$zr_"><value name="img"><shadow type="screen_image_picker" id="b4s}D^?n4].%VbN+BD#|"><field name="img">img`
. . . . . . . . . f f . . . . . 
. . . . . . . . f . . . . . . . 
. . . . 2 2 . 2 2 . 2 2 . . . . 
. . . . 2 2 f 2 2 f 2 2 . . . . 
. . . . 2 2 f 2 2 f 2 2 . . . . 
. . . . 2 2 f 2 2 f 2 2 . . . . 
. . . . 2 2 f 2 2 f 2 2 . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . 2 2 f 2 2 f 2 2 . . . . 
. . . . 2 2 f 2 2 f 2 2 . . . . 
. . . . 2 2 f 2 2 f 2 2 . . . . 
. . . . 2 2 f 2 2 f 2 2 . . . . 
. . . . 2 2 . 2 2 . 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b4s}D^?n4].%VbN+BD#|"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="1@Z.:Hj|RN]9A^4O;!EG"><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$v=ooY)uO]6U=*)TXNlh"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yY(^EG11,FN8~n7Q{CHy"><field name="speed">0</field></shadow></value></block></value><next><block type="controls_if" id="@[v.WJHuoJ3|RSAOh6hR"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k6(]/RbHVO%rsE(d~Ao*"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$JNBW]UvJ{vZM+[l:7H-"><field name="VAR" id="w3LSr/JGz1fIZG7g/-C}">Nitro</field></block></value><value name="B"><shadow type="math_number" id="iOR?~cm?*]JyvJRzOc(,"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="R^A9%}}VQ284zn{.d+t)"><value name="pause"><shadow type="timePicker" id="pxv;u:OCS_x$|bD:hcav"><field name="ms">1500</field></shadow></value></block></statement><statement name="ELSE"><block type="device_pause" id="h]8hPW932bPr7)=sK`3m"><value name="pause"><shadow type="timePicker" id="2t`f!/RSzSYp*e:c2(%v"><field name="ms">2000</field></shadow></value></block></statement></block></next></block></statement></block><block type="gameinterval" id="G^T5Jfgcbx2yR|Qk]FxJ" x="525" y="690"><value name="period"><shadow type="timePicker" id="5[S7@:)y9dV:Vp$z=rM0"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="r6IqkjCo,MtRSdo$*[QN"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><breakpoint></breakpoint><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id=")9w[5XeUP9JiNa=)rUmf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":9999,\"startFrequency\":585,\"endFrequency\":575.7960003756006,\"startVolume\":193,\"endVolume\":201,\"wave\":\"triangle\",\"interpolation\":\"curve\",\"effect\":\"vibrato\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Jpv|iyA]je:U5z,%bu0/"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">585</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="uzvBwg}.8ax2;UD2L8}H"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">585</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Ira1JjO1jhy^^E{P[_WR"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">9999</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="LC:0NchWIxezw_6!Xb15"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">193</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Q=q|`}c;8fw]|D8G6#x!"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">201</field></shadow></value></shadow></value><next><block type="variables_set" id="#^a+B?.qk5Y?wB[SBAPu"><field name="VAR" id="B~w7K`$/O+v!,OkB_/Ap">myEnemy</field><breakpoint></breakpoint><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4p94mECA{w/tU#|AHgt]"><value name="img"><shadow type="screen_image_picker" id="9=Er*Q4Sz@[8uCaWP/eG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 . . . . . . . . . . 2 . . 
. 2 2 8 . . . . . . . . 2 2 8 . 
. 2 8 8 . . 5 . . 5 . . 2 8 8 . 
f f f f f f f f f f f f f f f f 
f 2 2 f 8 8 f 2 2 f 8 8 f 2 2 f 
f f f f f f f f f f f f f f f f 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9=Er*Q4Sz@[8uCaWP/eG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3B}+O`f`-P@E%^SOs|=N"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="arcade_character_loop_frames" id="sGT]f}a(Kq6*{Nh{Ys3U"><value name="sprite"><block type="variables_get" id="RoBV4sVG/9baqVDfUGs1"><field name="VAR" id="B~w7K`$/O+v!,OkB_/Ap">myEnemy</field></block></value><value name="frames"><block type="animation_editor" id="EmhMJh}3H({1~aJcOt_V"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 2 . . . . . . . . . . 2 . . . 
. . . 8 . . . . . . 2 . . . . 8 
2 . . . . . 8 . . . . 2 . . . . 
. . 2 . . 8 . . . . . . . 2 . . 
. 2 2 8 . . 5 . . 5 . . 2 2 8 . 
. 2 8 8 . 5 5 . . 5 5 . 2 8 8 . 
f f f f f f f f f f f f f f f f 
f 2 2 f 8 8 f 2 2 f 8 8 f 2 2 f 
f f f f f f f f f f f f f f f f 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . 8 . . . . . . . . . . 8 . . 
. . . . 2 . . . . . 8 . . . . . 
8 . . . . . 2 . . . . 8 . . . . 
. . 8 . . 2 . . . . . . . 8 . . 
. 8 8 2 . . 5 . . 5 . . 8 8 2 . 
. 8 2 2 . 5 5 . . 5 5 . 8 2 2 . 
f f f f f f f f f f f f f f f f 
f 8 8 f 2 2 f 8 8 f 2 2 f 8 8 f 
f f f f f f f f f f f f f f f f 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"EmhMJh}3H({1~aJcOt_V"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="8[Ym)~Q//4[i1q)_K}6x"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="@oKpQCiv`RU(yn?OL=0A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="T=$vJS_5,4TNZt5VHkO_"><field name="predicate">Predicate.Moving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="AQ?3VZ48cHKq{8F+#hcS"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="2(7bLA3HIyW.0UpPK1R1"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="zm19]!imiHcQHTX+LRR@"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="XWdc@BU;$@k2o;`#~,6J"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="LiaR~MdpVqu:CV!A5b`Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Um2a-1=Oz%30;BA,:6=-"><field name="VAR" id="B~w7K`$/O+v!,OkB_/Ap">myEnemy</field></block></value><value name="target"><block type="variables_get" id="-ayHz|u@9u=!k2kKtFv%"><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="{fX:INGki=@7OB@gF|6W"><field name="NUM">150</field></shadow></value><next><block type="spritesetpos" id="B4^-B{|qgAUv]:a0c)`q"><value name="sprite"><block type="variables_get" id="KG,6y0)#M5J)aTFu;vQX"><field name="VAR" id="B~w7K`$/O+v!,OkB_/Ap">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id=";Y#e2|m-gJYG06_rNMq3"><field name="index">145</field></shadow></value><value name="y"><shadow type="positionPicker" id="hA-)@xC}2.4nwqG6cgG~"><field name="index">115</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="L^Pzg)$+BVPNAQv+6/CZ" x="-705" y="800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~~SsP(b!EAmEx,an][`b"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]L824zrCt26(m^Pb/vZ;"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%P:rWu33?5(Aj7.K{^`;"><field name="tile">assets.tile`myTile28`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[Cf|+EixpZk0Z0~z958)"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="(;_zP7]kAGNOABh?a,#X"><value name="value"><shadow type="math_number" id="0bo#@XIqoNP!QNeAJMaN"><field name="NUM">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="b!Xx6a%9Ig+F$-KsLzzM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="1=Qi{Xs(;oGoe(*w_l;~"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="parq0I)l.{VLdfGA[5zc"><field name="ms">500</field></shadow></value><next><block type="music_stop_all_sounds" id="50})0R@a=wo:4OQLP1)#"><next><block type="mapsettileat" id="]LvxM!6;?N?7Hj9ul`FT"><value name="tile"><shadow type="tileset_tile_picker" id="+y/XmMx+$MH:[V]`2Fok"><field name="tile">assets.tile`myTile26`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="oPCOz#LVDX$AdK^`_KaO"><value name="col"><shadow type="math_number" id="B=k_gz7@Er0HH~#~0cy_"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id=";MssPVN-0E8?{-6a7V1L"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="spritesetpos" id="J8s=r4D?g3$TOc/W6*x;"><value name="sprite"><block type="variables_get" id="[tDaO;qaWOY%x-N9n[iB"><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="-)_T8*rE{EfJbJa1`BZg"><field name="index">32</field></shadow></value><value name="y"><shadow type="positionPicker" id="XxUCgB}8r5B:B?_.YTUw"><field name="index">32</field></shadow></value><next><block type="music_playable_play" id="`+F9w[)qcn#YXJr`,ZHS"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="38L:GMiIbFRbWeTfb@xY"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="85?Jew|M|t?8trhSs+9:" x="1125" y="1090"><statement name="HANDLER"><block type="controls_if" id="0!uBF$6rr!8|p_-gE19H"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H@@_*Pk,H*44uJN69oHo"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rDCRWySCvc=y=hp{iwjo"><field name="VAR" id="w3LSr/JGz1fIZG7g/-C}">Nitro</field></block></value><value name="B"><shadow type="math_number" id="St6xl`21M1w2W:h;hVc6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id="vR-9.=T77i3/*7;EXSxi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="W+)`hA?T}YTT{QMu.eO#"><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZVIj7;VR+SrH6?qsS88w"><field name="speed">210</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v+gSRh7YR@ms1ob^Ai-h"><field name="speed">210</field></shadow></value></block></statement><next><block type="controls_if" id="T+hl_3(j~g3sx=aO4Z^q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="|9J[twro~dgQ}gG8vKy^"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="?kD4Ui{|j0!`%pz29jQQ"><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="vazy9*uD?=@/O%JU;tpf"><field name="tile">assets.tile`myTile31`</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="ZO.wyN3`O5jHl}HbS=zA"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="9|?UzI`}|kLw4*V==c!i"><field name="melody">music.powerUp</field></shadow></value><next><block type="variables_change" id="Rj7GmOL=K4;]Y2lOJ_)V"><field name="VAR" id="w3LSr/JGz1fIZG7g/-C}">Nitro</field><value name="VALUE"><shadow type="math_number" id="aD]utV%jOtbOr$ROFv|9"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="(KM#4Y@Q]4}@B{.ZWYez"><value name="tile"><shadow type="tileset_tile_picker" id="!D$1.5n1*0!{(bGl%F7+"><field name="tile">assets.tile`myTile16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="w.RKXYfBrVldSs,e:Qqa"><value name="col"><shadow type="math_number" id="Q|.rDVR*0JWiTkZ7(wx@"><field name="NUM">40</field></shadow></value><value name="row"><shadow type="math_number" id="Vu)IG5We!6HL@@NS`]j?"><field name="NUM">22</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block></xml>