<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":oUszS%?4vtI2jC}GQcv">Player</variable><variable type="KIND_SpriteKind" id="nph:$vL5fVNvyb;6rDZE">Projectile</variable><variable type="KIND_SpriteKind" id="peeqe[r~RVT0w.JITyn]">Food</variable><variable type="KIND_SpriteKind" id="Q2l+|C5y}0J]l:?Rv=io">Enemy</variable><variable id="$=|RwUBh|tqv6pN=AyWm">mySprite</variable><variable id="KB,v=8h$RF}0JRjFTeR4">mySprite2</variable><variable id="B~w7K`$/O+v!,OkB_/Ap">myEnemy</variable><variable id="z,J2^n.L0tAaXJqu^HtU">projectile</variable><variable id="(P]=GW#;OqfB%9YwV2Bm">otherSprite</variable><variable id="w3LSr/JGz1fIZG7g/-C}">Nitro</variable></variables><block type="spritesoverlap" id="ECp#2dzx{afe~XZ4Owe?" x="-865" y="-20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|;MN9L[HAV%?Q/PR3Tyj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wGj9Svl2E$LHcGv{:V?6"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^lz)Dyl!H#S#8I[QmtZR"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="QDd,;Z[Mmp__Jm+8`%of"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="]{kmu}}IA6[}$4A1UKjO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="SqfFq[qu?y8z(`ZlnXEp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="[.w0k|xa:aset+Y@l?Ga"><field name="ms">500</field></shadow></value><next><block type="arcade_character_run_frames" id="aXb{4NZUo)YRO52YZtH)"><value name="sprite"><block type="argument_reporter_custom" id="S?U7fB%nK:Sd8JXK{,MY"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="frames"><block type="animation_editor" id="9$m#HvS`aQ)CUZ(i/b}k"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. 3 . . . . . . . . . . . 4 . . 
. 3 3 . . . . . . . . . 4 4 . . 
. 3 d 3 . . 4 4 . . 4 4 d 4 . . 
. . 3 5 3 4 5 5 4 4 d d 4 4 . . 
. . 3 d 5 d 1 1 d 5 5 d 4 4 . . 
. . 4 5 5 1 1 1 1 5 1 1 5 4 . . 
. 4 5 5 5 5 1 1 5 1 1 1 d 4 4 . 
. 4 d 5 1 1 5 5 5 1 1 1 5 5 4 . 
. 4 4 5 1 1 5 5 5 5 5 d 5 5 4 . 
. . 4 3 d 5 5 5 d 5 5 d d d 4 . 
. 4 5 5 d 5 5 5 d d d 5 5 4 . . 
. 4 5 5 d 3 5 d d 3 d 5 5 4 . . 
. 4 4 d d 4 d d d 4 3 d d 4 . . 
. . 4 5 4 4 4 4 4 4 4 4 4 . . . 
. 4 5 4 . . 4 4 4 . . . 4 4 . . 
. 4 4 . . . . . . . . . . 4 4 . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . b b . b b b . . . . . 
. . . . b 1 1 b 1 1 1 b . . . . 
. . b b 3 1 1 d d 1 d d b b . . 
. b 1 1 d d b b b b b 1 1 b . . 
. b 1 1 1 b . . . . . b d d b . 
. . 3 d d b . . . . . b d 1 1 b 
. b 1 d 3 . . . . . . . b 1 1 b 
. b 1 1 b . . . . . . b b 1 d b 
. b 1 d b . . . . . . b d 3 d b 
. b b d d b . . . . b d d d b . 
. b d d d d b . b b 3 d d 3 b . 
. . b d d 3 3 b d 3 3 b b b . . 
. . . b b b d d d d d b . . . . 
. . . . . . b b b b b . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"9$m#HvS`aQ)CUZ(i/b}k"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="By)rYm5,h5PZ8g1)KE8F"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="~,9NRu4q:Ru1^_pN$@k2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Gk/l,$y;t[^HV]9!w#9,"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="xW@MjlQY)v.[,tF1P~Sw"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="$$K3|%{VX;e;DV1Km?[d"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="jjJO[d$lL^I7Roi?Jd*."><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="D%,g6_#!:N[*bEbf_A$R"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="music_playable_play" id="FQC9=D05~nu`Uw2[xP*C"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="T%^Yh[P3CxwLg}JSD@[+"><field name="melody">music.bigCrash</field></shadow></value><next><block type="camerashake" id="@wCzO1kvJq1DXvNTM7pf"><value name="amplitude"><shadow type="math_number_minmax" id="p=~khj.UV,W*U(`ixBC8"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="duration"><shadow type="timePicker" id="e1PJ#IGQ}$uov472;?]s"><field name="ms">100</field></shadow></value><next><block type="device_pause" id="%s.YVHrvtjof0L=HlY4d"><value name="pause"><shadow type="timePicker" id=":DS+XF@lYm5a8ivl:(%e"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="3qSL/3H+iP/;u)3h_xdz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="az-aRI=gi(_LI{G!la+j"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="[7{xG8qHErLRKCgWp7ef"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="W[RMTc(gkX+X.Ub?|iIC"><value name="value"><shadow type="math_number" id="Gwpb9_EExo21!*S]cpxT"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="RQGpT$eI|@~FCX1W))}u" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="SQ+[J6@H=zN=TiB7FFTi"><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o]Fs-?Iz`}4D1/nw?Y$#"><value name="img"><shadow type="screen_image_picker" id="KO75gt]ksr]L#XReLAF%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f b d d f e e f b d d f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KO75gt]ksr]L#XReLAF%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oYkwMsFejf~;y+ua45U["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="oq6?JnjG5y;Lr68GsU;P"><value name="sprite"><block type="variables_get" id="U+RZ-%RLjARscM-B%_[;"><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="GUS^|wcOF:,AF]g(O_,3"><field name="index">32</field></shadow></value><value name="y"><shadow type="positionPicker" id="|+m@lFV}*K:NIAUxv`gY"><field name="index">32</field></shadow></value><next><block type="game_control_sprite" id="IX?YgNf:!hcGnHe%tQ?t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="HPQ!~YbK*x|Fg;fG#l~^"><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3d{`~pL-H8V5bgA=8StR"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_aN66W`jZ]sk+ZCHKR10"><field name="speed">200</field></shadow></value><next><block type="camerafollow" id="G^nD#SBok.Z.B4gUIu3G"><value name="sprite"><block type="variables_get" id="C6HN4BY1w6/X_jj26!_."><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field></block></value><next><block type="set_current_tilemap" id="Z%RoRXN{i4tkU6mcAm9G"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="*|Af;PV*wT5CT2cpP*YJ"><field name="tilemap">tilemap`City`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="arcade_character_loop_frames" id="GSY-kp%LumjcmZ3p2j!B"><value name="sprite"><block type="variables_get" id="5J4f]`GRJOW{,O)3|QkZ"><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="hbU8])6=x^(Op{f_0`o6"><field name="frames">[img`
. . . . . . . e e e e e . . . . 
. . . . . e e 2 2 2 2 2 e . . . 
. . . . e e 2 2 2 2 2 2 2 e . . 
. . . . e 9 4 2 2 2 2 2 4 b e . 
. . e e 9 9 4 4 2 2 2 2 4 9 b e 
. e 2 2 9 9 4 4 4 2 2 2 4 9 9 e 
e 2 2 2 9 9 2 4 4 4 4 4 2 9 9 e 
e 2 2 2 9 9 e e e e e e e 9 9 e 
e 2 2 2 9 b e b b b e b e b 9 e 
e 2 e e e e b b b b e b b e b e 
e e 3 3 e e 2 2 2 2 e 2 2 e e e 
e 3 3 e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f f f e e e e f f f e e 
. e e f b c c f e e f b c c f . 
. . . . b b f . . . . b b f . . 
`,img`
. . . . . . . e e e e e . . . . 
. . . . . e e 2 2 2 2 2 e . . . 
. . . . e e 2 2 2 2 2 2 2 e . . 
. . . . e 9 4 4 4 2 2 2 4 b e . 
. . e e 9 9 4 4 4 4 2 2 4 9 b e 
. e 2 2 9 9 4 4 4 4 4 2 4 9 9 e 
e 2 2 2 9 9 2 4 4 4 4 4 2 9 9 e 
e 2 2 2 9 9 e e e e e e e 9 9 e 
e 2 2 2 9 b e b b b e b e b 9 e 
e 2 e e e e b b b b e b b e b e 
e e 3 3 e e 2 2 2 2 e 2 2 e e e 
e 3 3 e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f f f e e e e f f f e e 
. e e f f f b f e e f f f b f . 
. . . . c b b . . . . c b b . . 
`,img`
. . . . . . . e e e e e . . . . 
. . . . . e e 2 2 2 2 2 e . . . 
. . . . e e 2 2 2 2 2 2 2 e . . 
. . . . e 9 4 2 2 2 4 4 4 b e . 
. . e e 9 9 4 2 2 2 4 4 4 9 b e 
. e 2 2 9 9 4 4 2 2 2 4 4 9 9 e 
e 2 2 2 9 9 2 4 4 4 4 4 2 9 9 e 
e 2 2 2 9 9 e e e e e e e 9 9 e 
e 2 2 2 9 b e b b b e b e b 9 e 
e 2 e e e e b b b b e b b e b e 
e e 3 3 e e 2 2 2 2 e 2 2 e e e 
e 3 3 e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f f f e e e e f f f e e 
. e e f c b b f e e f c b b f . 
. . . . f f f . . . . f f f . . 
`,img`
. . . . . . . e e e e e . . . . 
. . . . . e e 2 2 2 2 2 e . . . 
. . . . e e 2 2 2 2 2 2 2 e . . 
. . . . e 9 4 2 2 2 2 2 4 b e . 
. . e e 9 9 4 2 2 2 2 2 4 9 b e 
. e 2 2 9 9 4 4 2 2 2 2 4 9 9 e 
e 2 2 2 9 9 2 4 4 4 4 4 2 9 9 e 
e 2 2 2 9 9 e e e e e e e 9 9 e 
e 2 2 2 9 b e b b b e b e b 9 e 
e 2 e e e e b b b b e b b e b e 
e e 3 3 e e 2 2 2 2 e 2 2 e e e 
e 3 3 e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f f f e e e e f f f e e 
. e e f b b c f e e f b b c f . 
. . . . c f f . . . . c f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"hbU8])6=x^(Op{f_0`o6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="u~i}1kl^Uuq%NoB-+!k8"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="=uFh`?;i$,SCAG@g)8um"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="[-#FF=O2A/k=R;m^X~9O"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="VTk(JoH})leRwYI{!}V]"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="8z*fagHC8:CKvD*/=qjv"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="x7-4)lBw-|x(WN+dJK/z"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="[*)XdZE%^gnoZ/2ZH5f*"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="Ok9:LxDLBX|kZXU$ixci"><value name="sprite"><block type="variables_get" id="j6;vJvvY=]%2Qjs2yc;J"><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="=VmY%Qy,ZgRIv[byB,(4"><field name="frames">[img`
. . . . e e e e e . . . . . . . 
. . . e 2 2 2 2 2 e e . . . . . 
. . e 2 2 2 2 2 2 2 e e . . . . 
. e b 4 2 2 2 2 2 4 9 e . . . . 
e b 9 4 2 2 2 2 4 4 9 9 e e . . 
e 9 9 4 2 2 2 4 4 4 9 9 2 2 e . 
e 9 9 2 4 4 4 4 4 2 9 9 2 2 2 e 
e 9 9 e e e e e e e 9 9 2 2 2 e 
e 9 b e b e b b b e b 9 2 2 2 e 
e b e b b e b b b b e e e e 2 e 
e e e 2 2 e 2 2 2 2 e e 3 3 e e 
e e e e e e e e e e e e e 3 3 e 
e e e e e e e e e e e e e e e e 
e e f f f e e e e f f f e e e e 
. f c c b f e e f c c b f e e . 
. . f b b . . . . f b b . . . . 
`,img`
. . . . e e e e e . . . . . . . 
. . . e 2 2 2 2 2 e e . . . . . 
. . e 2 2 2 2 2 2 2 e e . . . . 
. e b 4 2 2 2 4 4 4 9 e . . . . 
e b 9 4 2 2 4 4 4 4 9 9 e e . . 
e 9 9 4 2 4 4 4 4 4 9 9 2 2 e . 
e 9 9 2 4 4 4 4 4 2 9 9 2 2 2 e 
e 9 9 e e e e e e e 9 9 2 2 2 e 
e 9 b e b e b b b e b 9 2 2 2 e 
e b e b b e b b b b e e e e 2 e 
e e e 2 2 e 2 2 2 2 e e 3 3 e e 
e e e e e e e e e e e e e 3 3 e 
e e e e e e e e e e e e e e e e 
e e f f f e e e e f f f e e e e 
. f b f f f e e f b f f f e e . 
. . b b c . . . . b b c . . . . 
`,img`
. . . . e e e e e . . . . . . . 
. . . e 2 2 2 2 2 e e . . . . . 
. . e 2 2 2 2 2 2 2 e e . . . . 
. e b 4 4 4 2 2 2 4 9 e . . . . 
e b 9 4 4 4 2 2 2 4 9 9 e e . . 
e 9 9 4 4 2 2 2 4 4 9 9 2 2 e . 
e 9 9 2 4 4 4 4 4 2 9 9 2 2 2 e 
e 9 9 e e e e e e e 9 9 2 2 2 e 
e 9 b e b e b b b e b 9 2 2 2 e 
e b e b b e b b b b e e e e 2 e 
e e e 2 2 e 2 2 2 2 e e 3 3 e e 
e e e e e e e e e e e e e 3 3 e 
e e e e e e e e e e e e e e e e 
e e f f f e e e e f f f e e e e 
. f b b c f e e f b b c f e e . 
. . f f f . . . . f f f . . . . 
`,img`
. . . . e e e e e . . . . . . . 
. . . e 2 2 2 2 2 e e . . . . . 
. . e 2 2 2 2 2 2 2 e e . . . . 
. e b 4 2 2 2 2 2 4 9 e . . . . 
e b 9 4 2 2 2 2 2 4 9 9 e e . . 
e 9 9 4 2 2 2 2 4 4 9 9 2 2 e . 
e 9 9 2 4 4 4 4 4 2 9 9 2 2 2 e 
e 9 9 e e e e e e e 9 9 2 2 2 e 
e 9 b e b e b b b e b 9 2 2 2 e 
e b e b b e b b b b e e e e 2 e 
e e e 2 2 e 2 2 2 2 e e 3 3 e e 
e e e e e e e e e e e e e 3 3 e 
e e e e e e e e e e e e e e e e 
e e f f f e e e e f f f e e e e 
. f c b b f e e f c b b f e e . 
. . f f c . . . . f f c . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"=VmY%Qy,ZgRIv[byB,(4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="I-4u}]WwA#wJF_6!5Xux"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="cDh%NwD-+XX=|N098I^!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="~,]f.,I^V)zB(FY1i;AT"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="e1,f5G6-LyEv#wrkkLD|"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="`5~o[!$afy]M%2(8SA1}"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="kcB36llBQ=+Sfl*5Ws(h"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="Uhk^bj~axaxUNZ`Ly}=#"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="_#73w9gL=$+(JkD|G?=2"><value name="sprite"><block type="variables_get" id="eHPUBBbKZu=M@|~W*t-("><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="X2*.vigH)_hjq5.h?uSQ"><field name="frames">[img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"X2*.vigH)_hjq5.h?uSQ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="V)rbEG_(ES(K]D5RG0Kz"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="A~d$XdG,/;%~0i)Qr}G/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="U:IU^3}d1aUlkQ`/l:4Y"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="H-oblQg;aq*^IW9X?*Zc"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="c|_f)^2yE9{mD]yAVOv6"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="y(GD?|1v*8xHzs%{?}x?"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="XVG%T]tH:c^C?l?[t?Yw"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="j)G[~kC7F$U*w[+d)Q#{"><value name="sprite"><block type="variables_get" id="5M@_BP.lnY$6Lxq9Xyn`"><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="5l6[A2FgyR`DBbEg|6$J"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 4 4 2 2 2 2 . . . 
. . . . . c 4 2 2 2 2 2 c . . . 
. . . . 2 c 4 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 c 4 2 2 2 2 2 c 2 f . 
. . . f e c 2 2 2 2 2 2 c e f . 
. . . f 2 c 2 b b b b 2 c 2 f . 
. . . e 2 2 b c c c c b 2 2 e . 
. . . e e b c c c c c c b e e . 
. . . f e 4 4 4 4 4 4 4 4 e f . 
. . . f e d 2 2 2 2 2 2 d e f . 
. . . . 2 d d 2 2 2 2 d d 2 f . 
. . . . f 2 d 2 2 2 2 d 2 f . . 
. . . . . e 2 2 2 2 2 2 e . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"5l6[A2FgyR`DBbEg|6$J"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="vOa*t*O;sgp9sfh#jDby"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="8bipkJW7+.+dwjqB%|7u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Yrz}ivnXkg0zmPN`f2s_"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="B:n6a{M`SAtUr^lf6!NC"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="A|.62zUtJKLg5JiZUY9X"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id=".aG?UDt2G/y(1kQ*ko4:"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id=":#|qRhnmKO$]/DdS(OfR"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="/Q#JNuefea+US44PAgyh" x="-405" y="40"><value name="period"><shadow type="timePicker" id="mK@q7%DSHQ{f/t7l+:ij"><field name="ms">1</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="`upTe*%(vy9CQ#Fdii%2"><value name="value"><shadow type="math_number" id="^RPw*.p;3tU0Xu:C0;(i"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshitwall" id="wT?O4X7{|CfKI%eH*@AL" x="-605" y="200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6E6(DzP7hgkSaZ6t=*f-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^X;EExKPH,+;t$M$}uF="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="UyY6t5.dKHVqe%?MO@/9"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="WX0arK}fG7mXxoU|SQrC"><value name="amplitude"><shadow type="math_number_minmax" id="Bz{PgTNq(IT{D}7cIDYi"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="duration"><shadow type="timePicker" id=":|!9HV?bl)vTq_`;[g6m"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="o6A^=l7o?UF)q:uuoCX^" x="295" y="260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v-KimLU_fvXs%``.A#rK"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rX!;,4r03DVEDnn(GxSA"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1.FXI+N:|f#L#zq^3w^J"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="l:r1D}t@cQv9SCsCGSv$"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="music_stop_all_sounds" id=")KQK6.`%W7*g*k(CB/=;"><next><block type="game_setgameovereffect" id="1#doPL?})JG@u8f3fW0:"><field name="effect">color.Darken</field><value name="win"><shadow type="toggleWinLose" id="mZaG+63{1*uR9/]BAsIS"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="C89_3WN3GT?EeLi{P[Qy"><value name="message"><shadow type="text" id="2y.j@N!bI!+ZJ:_vZ-Ql"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="qW~tA/-;A#O]%S2UJdIA"><field name="win">true</field></shadow></value><next><block type="game_setgameoverplayable" id="]{c+xvP%|96s}FFx1,R;"><value name="sound"><shadow type="music_melody_playable" id="RexN#ZbC]?69I3=.45Gx"><field name="melody">music.wawawawaa</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="Kb}b/q}:/2`4mkLH!jbP"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="fv$aB[%%f14W7}WTf5iC"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="m?%(/]0R|9HnN;dnK,|g"><value name="win"><shadow type="toggleWinLose" id="tw+J]sI5:B66qKmBiVkr"><field name="win">true</field></shadow></value><next><block type="game_setgameoverscoringtype" id="D|oE%9d/l*F2U)7KePWU"><field name="type">game.ScoringType.HighScore</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="mry@-CuB-uulsCU(mJot" x="1015" y="380"><statement name="HANDLER"><block type="controls_if" id="D.!nJJvm?q,:9itJ#=Dw"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="%L-Hzff:-2BS_hwxHK4F"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="3#iIKaKv+AI2Pu/^k~|R"><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="5CrX,Oy#|OT-,ZtH:np:"><field name="tile">assets.tile`myTile27`</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id="OS9]=**i]@7dxZp|7M~Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="K,xiE`?OY:CX~mlC*.j?"><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="F/Mi+))rB0HTqj?)p.eD"><field name="speed">190</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xF3HfwG1`r[MY8D}pP[V"><field name="speed">190</field></shadow></value></block></statement><statement name="ELSE"><block type="game_control_sprite" id="l(X:3K6({}WwuhH3:}-N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="J0eo5[fFrvXBhCtwYEHk"><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L$[=U;zpDBkyulI8dB[6"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z_;[7;Y@WR*Y?Xvfid+7"><field name="speed">200</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="Kf.VChRZRj|ZuOQi]Eu+" x="-1015" y="610"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="gr0$Ng[!}u-L2Auf^0e{"><field name="VAR" id="z,J2^n.L0tAaXJqu^HtU">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=".m+[^d8V!cpvgO/#r%w|"><value name="img"><shadow type="screen_image_picker" id="97#=X?Cw.(xY3s9p=a+?"><field name="img">img`
. . . . . . . . . f f . . . . . 
. . . . . . . . f . . . . . . . 
. . . . 2 2 . 2 2 . 2 2 . . . . 
. . . . 2 2 f 2 2 f 2 2 . . . . 
. . . . 2 2 f 2 2 f 2 2 . . . . 
. . . . 2 2 f 2 2 f 2 2 . . . . 
. . . . 2 2 f 2 2 f 2 2 . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . 2 2 f 2 2 f 2 2 . . . . 
. . . . 2 2 f 2 2 f 2 2 . . . . 
. . . . 2 2 f 2 2 f 2 2 . . . . 
. . . . 2 2 f 2 2 f 2 2 . . . . 
. . . . 2 2 . 2 2 . 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"97#=X?Cw.(xY3s9p=a+?"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="mK]kU!}}8D6*vNRiLO+@"><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SiG7xEbpG^:0xmM:_VmG"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~LcXB==sQs!C-Zv7{C/["><field name="speed">0</field></shadow></value></block></value><next><block type="controls_if" id="@Bj)WNc#cP%FXp23jCQ)"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ys3S=]+rK@$aC;tLj^0V"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?u-YptFnkq:|.3gI6!bK"><field name="VAR" id="w3LSr/JGz1fIZG7g/-C}">Nitro</field></block></value><value name="B"><shadow type="math_number" id="[Jz8TUxu|]x^gA=0Mc@r"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="TDQ#w_lcPY5J,cW2eg%)"><value name="pause"><shadow type="timePicker" id="0DLfX#=3=);/:9)]94ys"><field name="ms">1500</field></shadow></value></block></statement><statement name="ELSE"><block type="device_pause" id="f0SX7izi6a9OX`LrDD-H"><value name="pause"><shadow type="timePicker" id="Ni0_7?O`b`oJ%4VWoqZ~"><field name="ms">2000</field></shadow></value></block></statement></block></next></block></statement></block><block type="gameinterval" id="T=!AOYdKgD]V31fIL0w1" x="525" y="690"><value name="period"><shadow type="timePicker" id="P;oY}Mk+FmO?fC)A{M|`"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="g2@Ky,pEp0mYjhmn{,!Q"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><breakpoint></breakpoint><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="i4[`h6?c+bVw%W=pkfak"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":9999,\"startFrequency\":585,\"endFrequency\":575.7960003756006,\"startVolume\":193,\"endVolume\":201,\"wave\":\"triangle\",\"interpolation\":\"curve\",\"effect\":\"vibrato\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="KN/Mq|Woh+K:8_Pn~;z#"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">585</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="BX7PYgDoi[LL2!vn1r($"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">585</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="UWO,Y9iIhB}lv2}Z9rFM"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">9999</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="kS8,CwfS)^.(p3n%eauh"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">193</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="I8P]wsJ@(]d5ic]iG8b8"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">201</field></shadow></value></shadow></value><next><block type="variables_set" id="M%_IJm,pTbf4PYwqzIK2"><field name="VAR" id="B~w7K`$/O+v!,OkB_/Ap">myEnemy</field><breakpoint></breakpoint><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dXM*z1j6Bg#xKUcaKrR$"><value name="img"><shadow type="screen_image_picker" id="4B.JphwC-vHj(].Kzz[S"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 . . . . . . . . . . 2 . . 
. 2 2 8 . . . . . . . . 2 2 8 . 
. 2 8 8 . . 5 . . 5 . . 2 8 8 . 
f f f f f f f f f f f f f f f f 
f 2 2 f 8 8 f 2 2 f 8 8 f 2 2 f 
f f f f f f f f f f f f f f f f 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4B.JphwC-vHj(].Kzz[S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/N;Y-e^98qF.Z%ZA^(HQ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="arcade_character_loop_frames" id="Ck,8m/J%;_)COvyQ.BMv"><value name="sprite"><block type="variables_get" id="~4tapks#K4R=:6YR/Aim"><field name="VAR" id="B~w7K`$/O+v!,OkB_/Ap">myEnemy</field></block></value><value name="frames"><block type="animation_editor" id="?4O$dY0.uv3NhxYX%!(|"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 2 . . . . . . . . . . 2 . . . 
. . . 8 . . . . . . 2 . . . . 8 
2 . . . . . 8 . . . . 2 . . . . 
. . 2 . . 8 . . . . . . . 2 . . 
. 2 2 8 . . 5 . . 5 . . 2 2 8 . 
. 2 8 8 . 5 5 . . 5 5 . 2 8 8 . 
f f f f f f f f f f f f f f f f 
f 2 2 f 8 8 f 2 2 f 8 8 f 2 2 f 
f f f f f f f f f f f f f f f f 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . 8 . . . . . . . . . . 8 . . 
. . . . 2 . . . . . 8 . . . . . 
8 . . . . . 2 . . . . 8 . . . . 
. . 8 . . 2 . . . . . . . 8 . . 
. 8 8 2 . . 5 . . 5 . . 8 8 2 . 
. 8 2 2 . 5 5 . . 5 5 . 8 2 2 . 
f f f f f f f f f f f f f f f f 
f 8 8 f 2 2 f 8 8 f 2 2 f 8 8 f 
f f f f f f f f f f f f f f f f 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"?4O$dY0.uv3NhxYX%!(|"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="~:~()ici*]5VX!zI~Bt0"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="x;?9}${fD$aNk?0xGL,w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="n1$`E@QbHQ#?!rC%#Ui#"><field name="predicate">Predicate.Moving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="dK7=F,Owt$IqxlvhnLFv"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="nRbidaR]c%)OxiPr##U7"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="2*Y0LpdYPe]wE*katZP_"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id=",]E!?:gAv?7MA$n#B$R*"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="m)Fo0ZZd$TBCo73$5LOw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="IM`)N4w}ew#S;D$95=^U"><field name="VAR" id="B~w7K`$/O+v!,OkB_/Ap">myEnemy</field></block></value><value name="target"><block type="variables_get" id="Yjr(Md::rU-r5L;;uRM."><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Q9^F?7s#UK_WmZVKAl|G"><field name="NUM">150</field></shadow></value><next><block type="spritesetpos" id="t4@#vNO=94?-m#2O:y;1"><value name="sprite"><block type="variables_get" id="W~HwEsPp,,Vw1AnZ|A]/"><field name="VAR" id="B~w7K`$/O+v!,OkB_/Ap">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="7/+=p-XGfV9.{He0;rnj"><field name="index">145</field></shadow></value><value name="y"><shadow type="positionPicker" id="rnZ2|PhgFI(YMhj:bq-v"><field name="index">115</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="XD(c/}~uuybe]S2XbLE4" x="-705" y="800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kFy.(1V($B]CgAbZ1d/t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="t9HD:9jIOY{,JoeS}5.P"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=4{g,GCcQQT3,?)b)`?0"><field name="tile">assets.tile`myTile28`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="vb=:Em_+p`exaAUE(A1G"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="!ZGG=j*v4g(JVUa;NRFk"><value name="value"><shadow type="math_number" id="mh4S4T%].1[1lT4;K)~1"><field name="NUM">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="c^lkX,U-(~}pIWQl!4{G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id=",I:f6M/JRCHeQRqrU[oK"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id=".%m}D=(0L(Z|?$!UOpj*"><field name="ms">500</field></shadow></value><next><block type="music_stop_all_sounds" id="iY`g55-oxd/]dtbrZr_O"><next><block type="mapsettileat" id=":?f:J{48=Z:Y~Y.ap[X+"><value name="tile"><shadow type="tileset_tile_picker" id="-`a3=aK1KA802I.^flQ#"><field name="tile">assets.tile`myTile26`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="kK5npshd^UWpzUsFiBjE"><value name="col"><shadow type="math_number" id="Y|UP3F;5xoEjzICpprtS"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="qQV}BXg6#rf5~,$@)eB9"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="spritesetpos" id="tf%}zFCV=bh!JLZ#n3OV"><value name="sprite"><block type="variables_get" id="0B-05Jdp7jXPd#T~0[?I"><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="-]fr](-eu4_)z!neXeHP"><field name="index">32</field></shadow></value><value name="y"><shadow type="positionPicker" id="x!5MfdS%}XhW-+V_e+?}"><field name="index">32</field></shadow></value><next><block type="music_playable_play" id="o-=sLwbOHw~3RQ?U#/z5"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="QSvc]y$jMgjcM455PsO@"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="?N1,iSE^1z:Tw[!H)]J!" x="1125" y="1090"><statement name="HANDLER"><block type="controls_if" id="dX=vMLJhLdUB@b_U)1kp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-){.!Ti,y~;4/p(i$Q0T"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}#:yKfmTXK[]*ZcEWaD%"><field name="VAR" id="w3LSr/JGz1fIZG7g/-C}">Nitro</field></block></value><value name="B"><shadow type="math_number" id="/%f5(ZaTu+Up_6w/FIcr"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id=":hAe7XBZ$ON|HRb%0k4#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="XjGww0,z]fAbe7^$?rPb"><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="pY/Q-BG3rs~+n@YL2F`c"><field name="speed">210</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7I$!@~J*#Yj5OkFeh%zh"><field name="speed">210</field></shadow></value></block></statement><next><block type="controls_if" id="YM8a9fuHLE[pM8WjcJio"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="^4csBGz,JQAko)oa:.8!"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="T2(mo^@[GC0@#LVfU`35"><field name="VAR" id="$=|RwUBh|tqv6pN=AyWm">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="RKQz%fD3JL!Ejo1oLcBg"><field name="tile">assets.tile`myTile31`</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="0}97,CpZHF9p4Nz|^S)R"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="N.5]}DOl.{,WrmjPmLz4"><field name="melody">music.powerUp</field></shadow></value><next><block type="variables_change" id="/)]]Uf:!6htM~j25B2pa"><field name="VAR" id="w3LSr/JGz1fIZG7g/-C}">Nitro</field><value name="VALUE"><shadow type="math_number" id="w_#+TmD6ORgE8o5di#y?"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="3ZdcdO0_nckpvBnvE2=%"><value name="tile"><shadow type="tileset_tile_picker" id="sumL{0:}$TCQO:5(!Jcz"><field name="tile">assets.tile`myTile16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="?q[AL!KAe^*CDI$zfRy}"><value name="col"><shadow type="math_number" id="OPNeGX~EEaKS-*UbF.My"><field name="NUM">40</field></shadow></value><value name="row"><shadow type="math_number" id="]?Tr^!b_^0{DP?F=`V);"><field name="NUM">22</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block></xml>